<div class="slider-title">
    <div class="title">
        <h4>What <span>People Say</span></h4>
	 </div>
	 <div class="container">
    <div class="slider">
		
        <div class="slider-item">
            <div class="slider-text">
                <p>I fell in love with the service from the first use of it! I very happy with it and I advise everyone to take advantage of them!</p>
            </div>
            <div class="slider-user">
                <div class="slider-user__photo">
                    <img src="img/photo_91.png" alt="">
                </div>
                <div class="slider-user__name">
                    <p>Mary Smith, artist</p>
                </div>
            </div>
		  </div>  
		  <div class="slider-item">
            <div class="slider-text">
                <p>I fell in love with the service from the first use of it! I very happy with it and I advise everyone to take advantage of them!</p>
            </div>
            <div class="slider-user">
                <div class="slider-user__photo">
                    <img src="img/user_22.jpg" alt="">
                </div>
                <div class="slider-user__name">
                    <p>David Jonson, daving</p>
                </div>
            </div>
		  </div>
		  <div class="slider-item">
			<div class="slider-text">
				 <p>I fell in love with the service from the first use of it! I very happy with it and I advise everyone to take advantage of them!</p>
			</div>
			<div class="slider-user">
				 <div class="slider-user__photo">
					  <img src="img/user_3.jpg" alt="">
				 </div>
				 <div class="slider-user__name">
					  <p>Alis Smith, bloger</p>
				 </div>
			</div>
		</div>
	  </div> 
    </div>    
</div>